# Android_Example-2

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etsysearch/: EtsySearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/etsysearch/config/: Config.kt
app/src/main/java/com/example/etsysearch/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/etsysearch/listingdetail/: ListingDetailActivity.kt
app/src/main/java/com/example/etsysearch/model/: MainImage.kt  Pagination.kt  Params.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/example/etsysearch/net/: CacheProvider.kt  ConfiguredOkhttp.kt  HttpLogger.kt  NetworkStatus.kt  NetworkUnavailableException.kt  NoResultsException.kt  SampleJson.kt  SearchEndpoint.kt  V3AuthInterceptor.kt
app/src/main/java/com/example/etsysearch/repositories/: FavoritesRepo.kt  SearchRepo.kt
app/src/main/java/com/example/etsysearch/repositories/specs/: SearchSpec.kt
app/src/main/java/com/example/etsysearch/searchresults/: SearchResultsActivity.kt  SearchResultsAdapter.kt  SearchResultsViewHolder.kt
app/src/main/res/drawable/: white_circle.xml
app/src/main/res/layout/: activity_listing_detail.xml  activity_main.xml  activity_results.xml  search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
